<a href="https://colab.research.google.com/github/FelipeVillegasH/Tareas_coding_dojo/blob/main/Athlete_average_height_core.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Athlete average height core Coding Dojo
# By Felipe Villegas
### Created: 17.01.2022
Description: hereby we use filters to replace the NaN values in the height variable to then obtain the average height of the athlets by year by using .groupby

In [22]:
import pandas as pd
from google.colab import drive 
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [23]:
athletdf=pd.read_csv('/content/drive/MyDrive/CodingDojo/tareas/core/Semana 3 Graphics/athleteEventsNoPersonal.csv')

In [24]:
athletdf.head()

   ID   Age  Height  ...          Sport                               Event Medal
0   5  21.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN
1   5  21.0   185.0  ...  Speed Skating  Speed Skating Women's 1,000 metres   NaN
2   5  25.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN
3   5  25.0   185.0  ...  Speed Skating  Speed Skating Women's 1,000 metres   NaN
4   5  27.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN

[5 rows x 12 columns]

In [25]:
athletdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [26]:
athletdf['Height']=athletdf['Height'].fillna(0)
athletdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  40616 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [30]:
Average_AthleteHeight_by_year= athletdf.groupby(['ID','Year'])[['Height']].mean()
Average_AthleteHeight_by_year
Average_AthleteHeight_by_year=Average_AthleteHeight_by_year.sort_values(by=['Year'],ascending=[False])
Average_AthleteHeight_by_year
# the cero values correspond to the non registered height values

             Height
ID     Year
19132  2016   163.0
24680  2016   166.0
91656  2016   162.0
24765  2016   183.0
41323  2016   160.0
...             ...
29467  1896     0.0
131985 1896     0.0
74612  1896     0.0
66542  1896     0.0
119591 1896     0.0

[28189 rows x 1 columns]

In [31]:
Average_AthleteHeight_by_year.tail(50)

             Height
ID     Year
65679  1900     0.0
17641  1900     0.0
106147 1900     0.0
26951  1900     0.0
46449  1900     0.0
1538   1900     0.0
101271 1900     0.0
80062  1900     0.0
43765  1900     0.0
36488  1900     0.0
78845  1900     0.0
5938   1900     0.0
23353  1900     0.0
28546  1900     0.0
10584  1900     0.0
37829  1900     0.0
26903  1900     0.0
42717  1900     0.0
28023  1900     0.0
119310 1900     0.0
80089  1900   183.0
38736  1900     0.0
23107  1900     0.0
24286  1900     0.0
57424  1896     0.0
99656  1896     0.0
107613 1896   159.0
9760   1896     0.0
48633  1896     0.0
126142 1896     0.0
26280  1896     0.0
41160  1896     0.0
4493   1896     0.0
71755  1896     0.0
86280  1896     0.0
4189   1896     0.0
89416  1896     0.0
90606  1896     0.0
129584 1896     0.0
44875  1896     0.0
125390 1896     0.0
19657  1896     0.0
111580 1896     0.0
91217  1896     0.0
91251  1896     0.0
29467  1896     0.0
131985 1896     0.0
74612  1896     0.0
66542  1896     0.0
119591 1896     0.0