<a href="https://colab.research.google.com/github/FelipeVillegasH/Tareas_coding_dojo/blob/main/Organize_Data_Homework.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Organize Data Homework Coding Dojo Core
# By Felipe Villegas
### Created: 15.01.2022
##### Description: Import df with irregular column numbers/ "columns expected error" and use of the method .melt

In [105]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [106]:
gdpdf=pd.read_csv('/content/drive/MyDrive/CodingDojo/tareas/core/Semana 2 Pandas/GDP.csv',skiprows=4)
# the import error was due to the previews titles in the df which were not consistent with the number of columns of the df
# therefore we skip them in order to be able to import the df with its consistent shape defined by the number of columns

In [107]:
gdpdf.head()

  Country Name Country Code  ...          2017 Unnamed: 62
0        Aruba          ABW  ...           NaN         NaN
1  Afghanistan          AFG  ...  2.081530e+10         NaN
2       Angola          AGO  ...  1.242094e+11         NaN
3      Albania          ALB  ...  1.303935e+10         NaN
4      Andorra          AND  ...  3.012914e+09         NaN

[5 rows x 63 columns]

In [108]:
gdpdf.info()
# since there are no values in the Unnamed 62 column we proceed to delete it

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 63 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            133 non-null    float64
 5   1961            133 non-null    float64
 6   1962            135 non-null    float64
 7   1963            135 non-null    float64
 8   1964            135 non-null    float64
 9   1965            145 non-null    float64
 10  1966            146 non-null    float64
 11  1967            149 non-null    float64
 12  1968            153 non-null    float64
 13  1969            153 non-null    float64
 14  1970            162 non-null    float64
 15  1971            163 non-null    float64
 16  1972            163 non-null    float64
 17  1973            163 non-null    float64
 18  1974            164 non-null    float64
 19  1975            168 non-null    float64
 20  1976            169 non-null    float64
 21  1977            173 non-null    float64
 22  1978            172 non-null    float64
 23  1979            173 non-null    float64
 24  1980            185 non-null    float64
 25  1981            188 non-null    float64
 26  1982            189 non-null    float64
 27  1983            190 non-null    float64
 28  1984            191 non-null    float64
 29  1985            193 non-null    float64
 30  1986            195 non-null    float64
 31  1987            199 non-null    float64
 32  1988            201 non-null    float64
 33  1989            205 non-null    float64
 34  1990            221 non-null    float64
 35  1991            221 non-null    float64
 36  1992            222 non-null    float64
 37  1993            226 non-null    float64
 38  1994            228 non-null    float64
 39  1995            236 non-null    float64
 40  1996            237 non-null    float64
 41  1997            236 non-null    float64
 42  1998            238 non-null    float64
 43  1999            239 non-null    float64
 44  2000            245 non-null    float64
 45  2001            245 non-null    float64
 46  2002            249 non-null    float64
 47  2003            249 non-null    float64
 48  2004            250 non-null    float64
 49  2005            250 non-null    float64
 50  2006            251 non-null    float64
 51  2007            251 non-null    float64
 52  2008            249 non-null    float64
 53  2009            249 non-null    float64
 54  2010            249 non-null    float64
 55  2011            250 non-null    float64
 56  2012            247 non-null    float64
 57  2013            248 non-null    float64
 58  2014            247 non-null    float64
 59  2015            246 non-null    float64
 60  2016            241 non-null    float64
 61  2017            234 non-null    float64
 62  Unnamed: 62     0 non-null      float64
dtypes: float64(59), object(4)
memory usage: 130.1+ KB

In [109]:
gdpdf = gdpdf.drop(columns=['Unnamed: 62'])

In [110]:
# we confirm if the column was deleted succesfully:
gdpdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 62 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            133 non-null    float64
 5   1961            133 non-null    float64
 6   1962            135 non-null    float64
 7   1963            135 non-null    float64
 8   1964            135 non-null    float64
 9   1965            145 non-null    float64
 10  1966            146 non-null    float64
 11  1967            149 non-null    float64
 12  1968            153 non-null    float64
 13  1969            153 non-null    float64
 14  1970            162 non-null    float64
 15  1971            163 non-null    float64
 16  1972            163 non-null    float64
 17  1973            163 non-null    float64
 18  1974            164 non-null    float64
 19  1975            168 non-null    float64
 20  1976            169 non-null    float64
 21  1977            173 non-null    float64
 22  1978            172 non-null    float64
 23  1979            173 non-null    float64
 24  1980            185 non-null    float64
 25  1981            188 non-null    float64
 26  1982            189 non-null    float64
 27  1983            190 non-null    float64
 28  1984            191 non-null    float64
 29  1985            193 non-null    float64
 30  1986            195 non-null    float64
 31  1987            199 non-null    float64
 32  1988            201 non-null    float64
 33  1989            205 non-null    float64
 34  1990            221 non-null    float64
 35  1991            221 non-null    float64
 36  1992            222 non-null    float64
 37  1993            226 non-null    float64
 38  1994            228 non-null    float64
 39  1995            236 non-null    float64
 40  1996            237 non-null    float64
 41  1997            236 non-null    float64
 42  1998            238 non-null    float64
 43  1999            239 non-null    float64
 44  2000            245 non-null    float64
 45  2001            245 non-null    float64
 46  2002            249 non-null    float64
 47  2003            249 non-null    float64
 48  2004            250 non-null    float64
 49  2005            250 non-null    float64
 50  2006            251 non-null    float64
 51  2007            251 non-null    float64
 52  2008            249 non-null    float64
 53  2009            249 non-null    float64
 54  2010            249 non-null    float64
 55  2011            250 non-null    float64
 56  2012            247 non-null    float64
 57  2013            248 non-null    float64
 58  2014            247 non-null    float64
 59  2015            246 non-null    float64
 60  2016            241 non-null    float64
 61  2017            234 non-null    float64
dtypes: float64(58), object(4)
memory usage: 128.0+ KB

In [112]:
gdpdf1=gdpdf.melt(id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'],value_vars=['1960','1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973','1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017'], var_name='Year',value_name='GDP')
gdpdf1
# Finally we use .melt to pivot the year columns and its values into rows

       Country Name Country Code  ...  Year           GDP
0             Aruba          ABW  ...  1960           NaN
1       Afghanistan          AFG  ...  1960  5.377778e+08
2            Angola          AGO  ...  1960           NaN
3           Albania          ALB  ...  1960           NaN
4           Andorra          AND  ...  1960           NaN
...             ...          ...  ...   ...           ...
15307        Kosovo          XKX  ...  2017  7.128691e+09
15308   Yemen, Rep.          YEM  ...  2017           NaN
15309  South Africa          ZAF  ...  2017  3.494193e+11
15310        Zambia          ZMB  ...  2017  2.580867e+10
15311      Zimbabwe          ZWE  ...  2017  1.784582e+10

[15312 rows x 6 columns]

In [115]:
gdpdfsumary=gdpdf1.loc[:,['Country Name','Country Code','Year','GDP']]
gdpdfsumary
# and with the .loc method we locate the columns wanted

       Country Name Country Code  Year           GDP
0             Aruba          ABW  1960           NaN
1       Afghanistan          AFG  1960  5.377778e+08
2            Angola          AGO  1960           NaN
3           Albania          ALB  1960           NaN
4           Andorra          AND  1960           NaN
...             ...          ...   ...           ...
15307        Kosovo          XKX  2017  7.128691e+09
15308   Yemen, Rep.          YEM  2017           NaN
15309  South Africa          ZAF  2017  3.494193e+11
15310        Zambia          ZMB  2017  2.580867e+10
15311      Zimbabwe          ZWE  2017  1.784582e+10

[15312 rows x 4 columns]