<a href="https://colab.research.google.com/github/FelipeVillegasH/Tareas_coding_dojo/blob/main/Practica_Groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Tarea Groupby, filters, .loc, .sort_values ,.apply
# By Felipe Villegas
# Created: 13.01.2022
###### Description: by using pandas we imported a data frame and changed the column names, we changed the type of the values of some columns to make our analysis more consistent. Then we applyed .sort_values to order the top ten values descending to then by using the method .apply rest the minimum value from the top ten list to al the variables. Finally we extract the mean value from it.

In [4]:
import pandas as pd

In [5]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
df=pd.read_csv('/content/drive/MyDrive/CodingDojo/tareas/practicas/semana2/Datos_para_practicagroupby.csv')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10080 entries, 0 to 10079
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10080 non-null  int64
 1   1       10080 non-null  object
 2   2       10080 non-null  object
 3   3       10080 non-null  int64
dtypes: int64(2), object(2)
memory usage: 315.1+ KB

In [8]:
# Reemplazamos los nombres de las columnas con el metodo de diccionario
df= df.rename(columns={'0':'ID_Flujo',
              '1':'Fecha',
              '2':'Hora',
              '3':'Conteo'})

In [9]:
# revisamos los cambios con el metodo .head
df.head()

   ID_Flujo     Fecha      Hora  Conteo
0         7  07/24/05  00:00:00       0
1         9  07/24/05  00:00:00       0
2         7  07/24/05  00:30:00       1
3         9  07/24/05  00:30:00       0
4         7  07/24/05  01:00:00       0

In [10]:
df.info()
# se identifica que la fecha esta en formato object, por lo que necesitamos cambiarlo a formato datetime64, 
# probablemente la hora necesite estar en el mismo formato tambien (objeto hace referencia a que se esta trabajando con strings)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10080 entries, 0 to 10079
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID_Flujo  10080 non-null  int64
 1   Fecha     10080 non-null  object
 2   Hora      10080 non-null  object
 3   Conteo    10080 non-null  int64
dtypes: int64(2), object(2)
memory usage: 315.1+ KB

In [11]:
# para convertir datos a tipo numerico:
# df[cols]=df[cols].apply(pd.to_numeric,errors='coerce')
# para convertir de datos numericos a datetime64:
# df['Fecha']=pd.to_datetime(df['Fecha'])
# seleccionamos dataframe ['la columna a cambiar']=pd. argumento de cambio a fecha (dataframe['columna a cambiar'])
df['Fecha']=pd.to_datetime(df['Fecha'])
df['Hora']=pd.to_datetime(df['Hora'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10080 entries, 0 to 10079
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID_Flujo  10080 non-null  int64
 1   Fecha     10080 non-null  datetime64[ns]
 2   Hora      10080 non-null  datetime64[ns]
 3   Conteo    10080 non-null  int64
dtypes: datetime64[ns](2), int64(2)
memory usage: 315.1 KB

In [12]:
# generamos las variables condicionales del filtrado a realizar, en este caso queremos seleccionar una fecha especifica solo flujos de entrada
df_Fecha_Filter=df['Fecha']== '07/24/05'
df_Flujo_filter=df['ID_Flujo']==7
# con el metodo .loc, fijamos las condiciones y creamos una nueva variable que solo contenga los datos del 07/24/05 de flujos de entrada
df_filter1= df.loc[df_Fecha_Filter & df_Flujo_filter,:]
# comprbamos que se aplico bien el filtro con .info()
df_filter1.info()
df_filter1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 0 to 94
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID_Flujo  48 non-null     int64
 1   Fecha     48 non-null     datetime64[ns]
 2   Hora      48 non-null     datetime64[ns]
 3   Conteo    48 non-null     int64
dtypes: datetime64[ns](2), int64(2)
memory usage: 1.9 KB

    ID_Flujo      Fecha                Hora  Conteo
0          7 2005-07-24 2022-01-15 00:00:00       0
2          7 2005-07-24 2022-01-15 00:30:00       1
4          7 2005-07-24 2022-01-15 01:00:00       0
6          7 2005-07-24 2022-01-15 01:30:00       0
8          7 2005-07-24 2022-01-15 02:00:00       0
10         7 2005-07-24 2022-01-15 02:30:00       2
12         7 2005-07-24 2022-01-15 03:00:00       0
14         7 2005-07-24 2022-01-15 03:30:00       0
16         7 2005-07-24 2022-01-15 04:00:00       0
18         7 2005-07-24 2022-01-15 04:30:00       0
20         7 2005-07-24 2022-01-15 05:00:00       0
22         7 2005-07-24 2022-01-15 05:30:00       0
24         7 2005-07-24 2022-01-15 06:00:00       0
26         7 2005-07-24 2022-01-15 06:30:00       0
28         7 2005-07-24 2022-01-15 07:00:00       0
30         7 2005-07-24 2022-01-15 07:30:00       2
32         7 2005-07-24 2022-01-15 08:00:00       0
34         7 2005-07-24 2022-01-15 08:30:00       0
36         7 2005-07-24 2022-01-15 09:00:00       0
38         7 2005-07-24 2022-01-15 09:30:00       1
40         7 2005-07-24 2022-01-15 10:00:00       0
42         7 2005-07-24 2022-01-15 10:30:00       0
44         7 2005-07-24 2022-01-15 11:00:00       1
46         7 2005-07-24 2022-01-15 11:30:00       0
48         7 2005-07-24 2022-01-15 12:00:00       0
50         7 2005-07-24 2022-01-15 12:30:00       0
52         7 2005-07-24 2022-01-15 13:00:00       0
54         7 2005-07-24 2022-01-15 13:30:00       0
56         7 2005-07-24 2022-01-15 14:00:00       0
58         7 2005-07-24 2022-01-15 14:30:00       0
60         7 2005-07-24 2022-01-15 15:00:00       0
62         7 2005-07-24 2022-01-15 15:30:00       0
64         7 2005-07-24 2022-01-15 16:00:00       0
66         7 2005-07-24 2022-01-15 16:30:00       0
68         7 2005-07-24 2022-01-15 17:00:00       1
70         7 2005-07-24 2022-01-15 17:30:00       2
72         7 2005-07-24 2022-01-15 18:00:00       4
74         7 2005-07-24 2022-01-15 18:30:00       1
76         7 2005-07-24 2022-01-15 19:00:00       2
78         7 2005-07-24 2022-01-15 19:30:00       1
80         7 2005-07-24 2022-01-15 20:00:00       0
82         7 2005-07-24 2022-01-15 20:30:00       0
84         7 2005-07-24 2022-01-15 21:00:00       3
86         7 2005-07-24 2022-01-15 21:30:00       2
88         7 2005-07-24 2022-01-15 22:00:00       0
90         7 2005-07-24 2022-01-15 22:30:00       0
92         7 2005-07-24 2022-01-15 23:00:00       2
94         7 2005-07-24 2022-01-15 23:30:00       0

In [13]:
# ordenamos los valores filtrados de mayor a menor (descendente)
df_filter1=df_filter1.sort_values(by=['Conteo'],ascending=[False])
# El True en ascending=False define el contrario a Descendiente, si quisieramos en orden ascendiente escribimos la condicion boolean True

In [22]:
# generamos la variable de los 10 primeros valores correspondientes a la mayor cantidad de entradas el 24/07/2005 por hora
Top_10=df_filter1.head(10)
Top_10

    ID_Flujo      Fecha                Hora  Conteo
72         7 2005-07-24 2022-01-15 18:00:00       4
84         7 2005-07-24 2022-01-15 21:00:00       3
76         7 2005-07-24 2022-01-15 19:00:00       2
92         7 2005-07-24 2022-01-15 23:00:00       2
30         7 2005-07-24 2022-01-15 07:30:00       2
10         7 2005-07-24 2022-01-15 02:30:00       2
86         7 2005-07-24 2022-01-15 21:30:00       2
70         7 2005-07-24 2022-01-15 17:30:00       2
68         7 2005-07-24 2022-01-15 17:00:00       1
74         7 2005-07-24 2022-01-15 18:30:00       1

In [31]:
min=Top_10.min()
min

ID_Flujo                      7
Fecha       2005-07-24 00:00:00
Hora        2022-01-15 02:30:00
Conteo                        1
dtype: object

In [34]:
# generamos una variable, nombramos la variable a modificar en este caso Top_10 con el punto nombramos la columna y con el apply aplicamos la resta 
# posteriormente, como esta 'ultima variable de Top_restado solo trabaja y por lo tanto, solo ilustra la columna de conteo, no necesitamos nombrarla
# para sacar la media de los datos

Top_restado= Top_10.Conteo.apply(lambda x: x-1)
Top_restado

72    3
84    2
76    1
92    1
30    1
10    1
86    1
70    1
68    0
74    0
Name: Conteo, dtype: int64

In [33]:
Top_restado.mean()

1.1